<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LPG_final_realistic_dataset' inline='true' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LPG_final_realistic_dataset' name='textscan.0ut6tbo0u6zjes140qb451s01yqs'>
            <connection class='textscan' directory='D:/SGPL/LPG' filename='LPG_final_realistic_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ut6tbo0u6zjes140qb451s01yqs' name='LPG_final_realistic_dataset.csv' table='[LPG_final_realistic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Delivery_Date' ordinal='2' />
            <column datatype='string' name='Customer_Type' ordinal='3' />
            <column datatype='string' name='Delivery_Type' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
            <column datatype='integer' name='Distance_KM' ordinal='6' />
            <column datatype='integer' name='Cylinders' ordinal='7' />
            <column datatype='integer' name='Delivery_Days' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='calculated kms' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Type]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_KM]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Days]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated kms]</local-name>
            <parent-name>[LPG_final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery_Days' datatype='integer' name='[Calculation_0187525061132288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Delivery_Date])' />
      </column>
      <column caption='On-Time %' datatype='real' name='[Calculation_0187525074108417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;On-Time&quot; THEN 1 ELSE 0 END) / COUNT([Order_ID])' />
      </column>
      <column caption='Domestic Cylinders' datatype='integer' name='[Calculation_0187525077700610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Customer_Type] = &quot;Domestic&quot; THEN [Cylinders] ELSE 0 END)' />
      </column>
      <column caption='Commercial Cylinders' datatype='integer' name='[Calculation_0187525079953411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Customer_Type] = &quot;Commercial&quot; THEN [Cylinders] ELSE 0 END)' />
      </column>
      <column caption='5kg Cylinders' datatype='integer' name='[Calculation_0187525080363012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Customer_Type] = &quot;5kg&quot; THEN [Cylinders] ELSE 0 END)' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
      <column caption='Delivery Type' datatype='string' name='[Delivery_Type]' role='dimension' type='nominal' />
      <column caption='Distance KM' datatype='integer' name='[Distance_KM]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='LPG_final_realistic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[LPG_final_realistic_dataset.csv_433A9EEFE4A949A59A01986C29BCBE49]' role='measure' type='quantitative' />
      <column caption='Calculated Kms' datatype='integer' name='[calculated kms]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Delivery Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Avg Delivery Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Delivery_Days' datatype='integer' name='[Calculation_0187525061132288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Delivery_Date])' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0187525061132288]' derivation='Avg' name='[avg:Calculation_0187525061132288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[avg:Calculation_0187525061132288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Domestic </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Domestic Cylinders' datatype='integer' name='[Calculation_0187525077700610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Type] = &quot;Domestic&quot; THEN [Cylinders] ELSE 0 END)' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0187525077700610]' derivation='User' name='[usr:Calculation_0187525077700610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[usr:Calculation_0187525077700610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column-instance column='[Cylinders]' derivation='Sum' name='[sum:Cylinders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[sum:Cylinders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Commercial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Commercial Cylinders' datatype='integer' name='[Calculation_0187525079953411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Type] = &quot;Commercial&quot; THEN [Cylinders] ELSE 0 END)' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0187525079953411]' derivation='User' name='[usr:Calculation_0187525079953411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[usr:Calculation_0187525079953411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>5kg Cylinders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='5kg Cylinders' datatype='integer' name='[Calculation_0187525080363012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Type] = &quot;5kg&quot; THEN [Cylinders] ELSE 0 END)' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0187525080363012]' derivation='User' name='[usr:Calculation_0187525080363012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[usr:Calculation_0187525080363012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Customer Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Customer_Type:nk]' />
              <wedge-size column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]' />
              <size column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Vs Oder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Oder iD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]</rows>
        <cols>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Distance Vs Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distance Vs Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Delivery_Days' datatype='integer' name='[Calculation_0187525061132288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Delivery_Date])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0187525061132288]' derivation='CountD' name='[ctd:Calculation_0187525061132288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Status:nk]' />
              <shape column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Customer_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[ctd:Calculation_0187525061132288:qk]</rows>
        <cols>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Vs Delay with </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Delivery_Days' datatype='integer' name='[Calculation_0187525061132288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Delivery_Date])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0187525061132288]' derivation='Sum' name='[sum:Calculation_0187525061132288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Customer_Type:nk]' />
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[sum:Calculation_0187525061132288:qk]</rows>
        <cols>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Total Oders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Showcard Gothic' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Showcard Gothic' fontsize='24'>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[cnt:Order_ID:qk]</run>
                <run bold='true' fontname='Showcard Gothic' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Book Antiqua' fontsize='12'>On-Time %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LPG_final_realistic_dataset' name='federated.1xmhl8r0v5wpua11dzeox1amyxix' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmhl8r0v5wpua11dzeox1amyxix'>
            <column caption='On-Time %' datatype='real' name='[Calculation_0187525074108417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;On-Time&quot; THEN 1 ELSE 0 END) / COUNT([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0187525074108417]' derivation='User' name='[usr:Calculation_0187525074108417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[usr:Calculation_0187525074108417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Showcard Gothic' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Showcard Gothic' fontsize='24'>[federated.1xmhl8r0v5wpua11dzeox1amyxix].[usr:Calculation_0187525074108417:qk]</run>
                <run bold='true' fontname='Showcard Gothic' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Elephant' fontsize='14' lmargin='600' rmargin='600'>LPG Distribution Performance &amp; </run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run bold='true' fontname='Elephant' fontsize='14' lmargin='600' rmargin='600'>Delivery Optimization Dashboard</run>
            <run fontname='Benton Sans Book' fontsize='14' lmargin='600' rmargin='600'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='71' h='9875' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88125' id='9' type-v2='layout-basic' w='98400' x='800' y='10875' />
          </zone>
        </zone>
        <zone h='12375' id='13' name='Sheet 8' w='17500' x='600' y='12000' />
        <zone h='12000' id='17' name='Sheet 9' w='16500' x='16000' y='12000' />
        <zone h='11625' id='18' name='Sheet 10' w='19400' x='32100' y='12375' />
        <zone h='13125' id='21' name='Sheet 12' w='19200' x='80600' y='11625' />
        <zone h='13000' id='22' name='Sheet 11' w='17800' x='64800' y='11875' />
        <zone h='11125' id='23' name='Sheet 13' w='15100' x='51000' y='11875' />
        <zone h='31750' id='24' name='Sheet 1' w='31200' x='300' y='25875' />
        <zone h='33375' id='25' name='Sheet 2' w='34900' x='33900' y='25375' />
        <zone h='16125' id='26' name='Sheet 2' pane-specification-id='0' param='[federated.1xmhl8r0v5wpua11dzeox1amyxix].[none:Customer_Type:nk]' type-v2='color' w='9100' x='32900' y='28750' />
        <zone h='30125' id='27' name='Sheet 3' w='30800' x='67500' y='24875' />
        <zone h='37500' id='28' name='Sheet 4' w='29500' x='600' y='62000' />
        <zone h='37000' id='30' name='Sheet 6' w='31700' x='31000' y='62250' />
        <zone h='37375' id='31' name='Sheet 7' w='34500' x='63900' y='61375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
